<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISwipeGestureRecognizer</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="528648511">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="766721923">
						<reference key="NSNextResponder" ref="528648511"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="1068388954">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 19}, {500, 58}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="280630902"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Hall</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43NzI1NDkwMTk2IDAuMjcwNTg4MjM1MyAwLjE2ODYyNzQ1MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumScaleFactor">0.5</float>
								<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Georgia-Bold</string>
									<string key="family">Georgia</string>
									<int key="traits">2</int>
									<double key="pointSize">42</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Georgia-Bold</string>
									<double key="NSSize">42</double>
									<int key="NSfFlags">16</int>
								</object>
								<double key="preferredMaxLayoutWidth">500</double>
							</object>
							<object class="IBUIImageView" id="280630902">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{36, 91}, {225, 225}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="789991097"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="1050459063">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">PhotoStack.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="789991097">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 57}, {538, 35}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="122776483"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Address</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Georgia</string>
									<string key="family">Georgia</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Georgia</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">538</double>
							</object>
							<object class="IBUILabel" id="1005479190">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 680}, {188, 19}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="658277576"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">RESIDENT ARTIST(S):</string>
								<object class="NSColor" key="IBUITextColor" id="818572908">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43NzI1NDkwMTk2IDAuMjcwNTg4MjM1MyAwLjE2ODYyNzQ1MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="126692018">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="293882153">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<double key="preferredMaxLayoutWidth">188</double>
							</object>
							<object class="IBUILabel" id="852869341">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 564}, {148, 21}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="404004776"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">FUN FACT:</string>
								<reference key="IBUITextColor" ref="818572908"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="126692018"/>
								<reference key="IBUIFont" ref="293882153"/>
							</object>
							<object class="IBUILabel" id="899202208">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{272, 216}, {73, 21}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="428502135"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">SEATING:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="261613659">
									<int key="type">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="294754982">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="963055397">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 324}, {69, 21}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="130186787"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">VIDEOS:</string>
								<reference key="IBUITextColor" ref="818572908"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="126692018"/>
								<reference key="IBUIFont" ref="293882153"/>
							</object>
							<object class="IBUILabel" id="765350132">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{272, 239}, {91, 21}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="821698557"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">ARCHITECT:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="261613659"/>
								<reference key="IBUIFont" ref="294754982"/>
							</object>
							<object class="IBUILabel" id="69163697">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{272, 264}, {55, 21}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="894408204"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">STYLE:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="261613659"/>
								<reference key="IBUIFont" ref="294754982"/>
							</object>
							<object class="IBUILabel" id="894408204">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{321, 266}, {259, 21}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="963055397"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">N/A</string>
								<object class="NSColor" key="IBUITextColor" id="960121713">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="864901168">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="788056410">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">259</double>
							</object>
							<object class="IBUIButton" id="852553770">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 724}, {500, 18}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="910819720"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUILineBreakMode">4</int>
								<string key="IBUINormalTitle">website link</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="574346839">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="602636540">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="658277576">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 697}, {500, 21}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="852553770"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">N/A</string>
								<reference key="IBUITextColor" ref="960121713"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="71598773">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="823092900">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">500</double>
							</object>
							<object class="IBUIButton" id="230566787">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{269, 102}, {151, 30}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="26388728"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUITitleEdgeInsets.top">0.0</double>
								<double key="IBUITitleEdgeInsets.bottom">0.0</double>
								<double key="IBUITitleEdgeInsets.left">5</double>
								<double key="IBUITitleEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">VISITED</string>
								<reference key="IBUIHighlightedTitleColor" ref="574346839"/>
								<object class="NSColor" key="IBUISelectedTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43NzI1NDkwMTk2IDAuMjcwNTg4MjM1MyAwLjE2ODYyNzQ1MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MjM1Mjk0MTE4IDAuNzM3MjU0OTAyIDAuNTcyNTQ5MDE5NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="602636540"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="19560683">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="506691742">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="26388728">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{269, 129}, {145, 30}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="331478349"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUITitleEdgeInsets.top">0.0</double>
								<double key="IBUITitleEdgeInsets.bottom">0.0</double>
								<double key="IBUITitleEdgeInsets.left">5</double>
								<double key="IBUITitleEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">FAVORITE</string>
								<reference key="IBUIHighlightedTitleColor" ref="574346839"/>
								<object class="NSColor" key="IBUISelectedTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43NzI1NDkwMTk2IDAuMjcwNTg4MjM1MyAwLjE2ODYyNzQ1MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MjM1Mjk0MTE4IDAuNzM3MjU0OTAyIDAuNTcyNTQ5MDE5NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="602636540"/>
								<reference key="IBUIFontDescription" ref="19560683"/>
								<reference key="IBUIFont" ref="506691742"/>
							</object>
							<object class="IBUIButton" id="21670685">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{199, 346}, {133, 100}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="933983577"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="156983465">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC45NgA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="574346839"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="602636540"/>
								<reference key="IBUIFontDescription" ref="19560683"/>
								<reference key="IBUIFont" ref="506691742"/>
							</object>
							<object class="IBUIButton" id="933983577">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{349, 346}, {133, 101}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="275433382"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="156983465"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="574346839"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="602636540"/>
								<reference key="IBUIFontDescription" ref="19560683"/>
								<reference key="IBUIFont" ref="506691742"/>
							</object>
							<object class="IBUIButton" id="839604136">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{199, 454}, {133, 100}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="335209888"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="156983465"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="574346839"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="602636540"/>
								<reference key="IBUIFontDescription" ref="19560683"/>
								<reference key="IBUIFont" ref="506691742"/>
							</object>
							<object class="IBUIButton" id="335209888">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{349, 454}, {133, 101}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="852869341"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="156983465"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="574346839"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="602636540"/>
								<reference key="IBUIFontDescription" ref="19560683"/>
								<reference key="IBUIFont" ref="506691742"/>
							</object>
							<object class="IBUIButton" id="275433382">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 454}, {133, 100}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="839604136"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC45NTg1MTM5MTQyAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="574346839"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="602636540"/>
								<reference key="IBUIFontDescription" ref="19560683"/>
								<reference key="IBUIFont" ref="506691742"/>
							</object>
							<object class="IBUIButton" id="130186787">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 346}, {133, 100}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="21670685"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="156983465"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="574346839"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="602636540"/>
								<reference key="IBUIFontDescription" ref="19560683"/>
								<reference key="IBUIFont" ref="506691742"/>
							</object>
							<object class="IBUILabel" id="821698557">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{358, 241}, {222, 21}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="69163697"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">N/A</string>
								<reference key="IBUITextColor" ref="960121713"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="864901168"/>
								<reference key="IBUIFont" ref="788056410"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">222</double>
							</object>
							<object class="IBUILabel" id="428502135">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{340, 216}, {230, 21}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="765350132"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">N/A</string>
								<reference key="IBUITextColor" ref="960121713"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
								<reference key="IBUIFontDescription" ref="864901168"/>
								<reference key="IBUIFont" ref="788056410"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="157493288">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{272, 194}, {61, 21}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="715007392"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">SEATS:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="261613659"/>
								<reference key="IBUIFont" ref="294754982"/>
							</object>
							<object class="IBUILabel" id="715007392">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{321, 193}, {249, 21}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="899202208"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">N/A</string>
								<reference key="IBUITextColor" ref="960121713"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
								<reference key="IBUIFontDescription" ref="864901168"/>
								<reference key="IBUIFont" ref="788056410"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="331478349">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{272, 172}, {114, 21}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="264494575"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">FIRST OPENED: </string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="261613659"/>
								<reference key="IBUIFont" ref="294754982"/>
							</object>
							<object class="IBUILabel" id="264494575">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{379, 172}, {191, 21}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1051235534"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">N/A</string>
								<reference key="IBUITextColor" ref="960121713"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="864901168"/>
								<reference key="IBUIFont" ref="788056410"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="801576874">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 604}, {148, 21}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="882505806"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">NOTABLE NOTES:</string>
								<reference key="IBUITextColor" ref="818572908"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="126692018"/>
								<reference key="IBUIFont" ref="293882153"/>
							</object>
							<object class="IBUILabel" id="404004776">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 584}, {500, 21}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="801576874"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">N/A</string>
								<reference key="IBUITextColor" ref="960121713"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="71598773"/>
								<reference key="IBUIFont" ref="823092900"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">500</double>
							</object>
							<object class="IBUILabel" id="882505806">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 623}, {500, 20}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="560665085"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">N/A</string>
								<reference key="IBUITextColor" ref="960121713"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="71598773"/>
								<reference key="IBUIFont" ref="823092900"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">500</double>
							</object>
							<object class="IBUIButton" id="122776483">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{57, 109}, {185, 185}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="230566787"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">2</int>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<integer value="5" key="IBUIAccessibilityTraits"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="574346839"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="602636540"/>
								<reference key="IBUIFontDescription" ref="19560683"/>
								<reference key="IBUIFont" ref="506691742"/>
							</object>
							<object class="IBUILabel" id="560665085">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 642}, {210, 21}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="614780550"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">FIRST PERFORMANCE:</string>
								<reference key="IBUITextColor" ref="818572908"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="126692018"/>
								<reference key="IBUIFont" ref="293882153"/>
							</object>
							<object class="IBUILabel" id="614780550">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 660}, {500, 21}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1005479190"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">N/A</string>
								<reference key="IBUITextColor" ref="960121713"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="71598773"/>
								<reference key="IBUIFont" ref="823092900"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">500</double>
							</object>
							<object class="IBUIActivityIndicatorView" id="1051235534">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{139, 194}, {20, 20}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="157493288"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">2</int>
							</object>
						</array>
						<string key="NSFrame">{{1, 0}, {600, 748}}</string>
						<reference key="NSSuperview" ref="528648511"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1068388954"/>
						<reference key="IBUIBackgroundColor" ref="1050459063"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
							<int key="IBUIStatusBarStyle">2</int>
						</object>
						<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="329775977">
							<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
							<string key="IBUIDisplayName">Freeform</string>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="910819720">
						<reference key="NSNextResponder" ref="528648511"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 34}, {24, 23}}</string>
						<reference key="NSSuperview" ref="528648511"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">close</string>
						<reference key="IBUIHighlightedTitleColor" ref="574346839"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="602636540"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">CloseButton@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="19560683"/>
						<reference key="IBUIFont" ref="506691742"/>
					</object>
				</array>
				<string key="NSFrameSize">{601, 748}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="766721923"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="1050459063"/>
				<bool key="IBUIOpaque">NO</bool>
				<array key="IBUIGestureRecognizers" id="0"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="329775977"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUISwipeGestureRecognizer" id="102278855"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">openedLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="264494575"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notableNotesHeaderLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="801576874"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">favoriteButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="26388728"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">visitedButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="230566787"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="789991097"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notableNotesLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="882505806"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoThumbImage4</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="275433382"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">firstPerformanceHeaderLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="560665085"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoThumbImage6</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="335209888"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoThumbImage5</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="839604136"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoThumbImage2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="21670685"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">websiteLink</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="852553770"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">seatingLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="428502135"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">funFactLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="404004776"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">flickrImage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="122776483"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">funFactHeaderLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="852869341"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">residentArtistHeaderLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1005479190"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">styleHeaderLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="69163697"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">architectLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="821698557"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1068388954"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoThumbImage1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="130186787"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">residentArtistLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="658277576"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">seatsLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="715007392"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoThumbImage3</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="933983577"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">styleLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="894408204"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">firstPerformanceLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="614780550"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="528648511"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spinner</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1051235534"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hideMe</string>
						<reference key="source" ref="910819720"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playVideo:</string>
						<reference key="source" ref="130186787"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playVideo:</string>
						<reference key="source" ref="21670685"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playVideo:</string>
						<reference key="source" ref="933983577"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playVideo:</string>
						<reference key="source" ref="275433382"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playVideo:</string>
						<reference key="source" ref="839604136"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playVideo:</string>
						<reference key="source" ref="335209888"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">setVisited</string>
						<reference key="source" ref="230566787"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">setFavorite</string>
						<reference key="source" ref="26388728"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">openWebsite</string>
						<reference key="source" ref="852553770"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">browsePhotos</string>
						<reference key="source" ref="122776483"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="528648511"/>
						<reference key="destination" ref="102278855"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="102278855"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">swipeAction:</string>
						<reference key="source" ref="102278855"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">146</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="528648511"/>
						<array class="NSMutableArray" key="children">
							<reference ref="766721923"/>
							<reference ref="910819720"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="122776483"/>
							<reference ref="21670685"/>
							<reference ref="933983577"/>
							<reference ref="839604136"/>
							<reference ref="335209888"/>
							<reference ref="275433382"/>
							<reference ref="130186787"/>
							<reference ref="801576874"/>
							<reference ref="404004776"/>
							<reference ref="882505806"/>
							<reference ref="560665085"/>
							<reference ref="852869341"/>
							<reference ref="963055397"/>
							<reference ref="280630902"/>
							<reference ref="614780550"/>
							<reference ref="1005479190"/>
							<reference ref="1068388954"/>
							<reference ref="789991097"/>
							<reference ref="852553770"/>
							<reference ref="899202208"/>
							<reference ref="765350132"/>
							<reference ref="69163697"/>
							<reference ref="894408204"/>
							<reference ref="230566787"/>
							<reference ref="26388728"/>
							<reference ref="821698557"/>
							<reference ref="428502135"/>
							<reference ref="157493288"/>
							<reference ref="715007392"/>
							<reference ref="331478349"/>
							<reference ref="264494575"/>
							<reference ref="1051235534"/>
							<reference ref="658277576"/>
						</array>
						<reference key="parent" ref="528648511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="122776483"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="852553770"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="658277576"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="230566787"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="26388728"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="21670685"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="933983577"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="839604136"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="335209888"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="275433382"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="130186787"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="821698557"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="428502135"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="157493288"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="715007392"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="331478349"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="264494575"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="801576874"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="404004776"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="882505806"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="560665085"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="614780550"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="852869341"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="894408204"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="69163697"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="765350132"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1005479190"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="899202208"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="963055397"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="789991097"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1068388954"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="280630902"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="910819720"/>
						<reference key="parent" ref="528648511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="1051235534"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="102278855"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">VenueViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="133.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">UIScrollView</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="85.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="85.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="86.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="86.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">146</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">VenueViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="browsePhotos">id</string>
						<string key="hideMe">id</string>
						<string key="openWebsite">id</string>
						<string key="playVideo:">id</string>
						<string key="setFavorite">id</string>
						<string key="setVisited">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="browsePhotos">
							<string key="name">browsePhotos</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hideMe">
							<string key="name">hideMe</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openWebsite">
							<string key="name">openWebsite</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playVideo:">
							<string key="name">playVideo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setFavorite">
							<string key="name">setFavorite</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setVisited">
							<string key="name">setVisited</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addressLabel">UILabel</string>
						<string key="architectLabel">UILabel</string>
						<string key="famousPerformanceLabel">UILabel</string>
						<string key="favoriteButton">UIButton</string>
						<string key="firstPerformanceHeaderLabel">UILabel</string>
						<string key="firstPerformanceLabel">UILabel</string>
						<string key="flickrImage">UIButton</string>
						<string key="funFactHeaderLabel">UILabel</string>
						<string key="funFactLabel">UILabel</string>
						<string key="leftBorderView">UIView</string>
						<string key="nameLabel">UILabel</string>
						<string key="notableNotesHeaderLabel">UILabel</string>
						<string key="notableNotesLabel">UILabel</string>
						<string key="openedLabel">UILabel</string>
						<string key="performancePerYearLabel">UILabel</string>
						<string key="residentArtistHeaderLabel">UILabel</string>
						<string key="residentArtistLabel">UILabel</string>
						<string key="scrollView">UIScrollView</string>
						<string key="seatingLabel">UILabel</string>
						<string key="seatsLabel">UILabel</string>
						<string key="spinner">UIActivityIndicatorView</string>
						<string key="styleHeaderLabel">UILabel</string>
						<string key="styleLabel">UILabel</string>
						<string key="videoThumbImage1">UIButton</string>
						<string key="videoThumbImage2">UIButton</string>
						<string key="videoThumbImage3">UIButton</string>
						<string key="videoThumbImage4">UIButton</string>
						<string key="videoThumbImage5">UIButton</string>
						<string key="videoThumbImage6">UIButton</string>
						<string key="visitedButton">UIButton</string>
						<string key="websiteLink">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addressLabel">
							<string key="name">addressLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="architectLabel">
							<string key="name">architectLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="famousPerformanceLabel">
							<string key="name">famousPerformanceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="favoriteButton">
							<string key="name">favoriteButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="firstPerformanceHeaderLabel">
							<string key="name">firstPerformanceHeaderLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="firstPerformanceLabel">
							<string key="name">firstPerformanceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="flickrImage">
							<string key="name">flickrImage</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="funFactHeaderLabel">
							<string key="name">funFactHeaderLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="funFactLabel">
							<string key="name">funFactLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftBorderView">
							<string key="name">leftBorderView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameLabel">
							<string key="name">nameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="notableNotesHeaderLabel">
							<string key="name">notableNotesHeaderLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="notableNotesLabel">
							<string key="name">notableNotesLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="openedLabel">
							<string key="name">openedLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="performancePerYearLabel">
							<string key="name">performancePerYearLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="residentArtistHeaderLabel">
							<string key="name">residentArtistHeaderLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="residentArtistLabel">
							<string key="name">residentArtistLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="seatingLabel">
							<string key="name">seatingLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="seatsLabel">
							<string key="name">seatsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="spinner">
							<string key="name">spinner</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="styleHeaderLabel">
							<string key="name">styleHeaderLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="styleLabel">
							<string key="name">styleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoThumbImage1">
							<string key="name">videoThumbImage1</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoThumbImage2">
							<string key="name">videoThumbImage2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoThumbImage3">
							<string key="name">videoThumbImage3</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoThumbImage4">
							<string key="name">videoThumbImage4</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoThumbImage5">
							<string key="name">videoThumbImage5</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoThumbImage6">
							<string key="name">videoThumbImage6</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="visitedButton">
							<string key="name">visitedButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="websiteLink">
							<string key="name">websiteLink</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VenueViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="CloseButton@2x.png">{46, 46}</string>
			<string key="PhotoStack.png">{225, 225}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
