<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">14C81f</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1344.36</string>
		<string key="IBDocument.HIToolboxVersion">757.20</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6247</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
			<string>IBUIWebView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="933531808">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="642296039">
								<reference key="NSNextResponder" ref="933531808"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIToolbar" id="1036787647">
										<reference key="NSNextResponder" ref="642296039"/>
										<int key="NSvFlags">266</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIButton" id="695091263">
												<reference key="NSNextResponder" ref="1036787647"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{12, 6}, {32, 32}}</string>
												<reference key="NSSuperview" ref="1036787647"/>
												<reference key="NSNextKeyView" ref="80106894"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<double key="IBUIImageEdgeInsets.top">-5</double>
												<double key="IBUIImageEdgeInsets.bottom">5</double>
												<double key="IBUIImageEdgeInsets.left">0.0</double>
												<double key="IBUIImageEdgeInsets.right">0.0</double>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<object class="NSColor" key="IBUIHighlightedTitleColor" id="710201668">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleShadowColor" id="937758210">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
												<object class="NSCustomResource" key="IBUINormalImage" id="711864350">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">BtnVideoClose.png</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="997006407">
													<int key="type">2</int>
													<double key="pointSize">15</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="420169698">
													<string key="NSName">HelveticaNeue-Bold</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUIButton" id="80106894">
												<reference key="NSNextResponder" ref="1036787647"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{618, 6}, {55, 33}}</string>
												<reference key="NSSuperview" ref="1036787647"/>
												<reference key="NSNextKeyView" ref="286127790"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<double key="IBUIImageEdgeInsets.top">-5</double>
												<double key="IBUIImageEdgeInsets.bottom">5</double>
												<double key="IBUIImageEdgeInsets.left">0.0</double>
												<double key="IBUIImageEdgeInsets.right">0.0</double>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUIHighlightedTitleColor" ref="710201668"/>
												<reference key="IBUINormalTitleShadowColor" ref="937758210"/>
												<object class="NSCustomResource" key="IBUINormalImage" id="986181689">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">BtnVideoPrev.png</string>
												</object>
												<reference key="IBUIFontDescription" ref="997006407"/>
												<reference key="IBUIFont" ref="420169698"/>
											</object>
											<object class="IBUIButton" id="286127790">
												<reference key="NSNextResponder" ref="1036787647"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{683, 6}, {55, 33}}</string>
												<reference key="NSSuperview" ref="1036787647"/>
												<reference key="NSNextKeyView" ref="740632075"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<double key="IBUIImageEdgeInsets.top">-5</double>
												<double key="IBUIImageEdgeInsets.bottom">5</double>
												<double key="IBUIImageEdgeInsets.left">0.0</double>
												<double key="IBUIImageEdgeInsets.right">0.0</double>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUIHighlightedTitleColor" ref="710201668"/>
												<reference key="IBUINormalTitleShadowColor" ref="937758210"/>
												<object class="NSCustomResource" key="IBUINormalImage" id="601556606">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">BtnVideoNext.png</string>
												</object>
												<reference key="IBUIFontDescription" ref="997006407"/>
												<reference key="IBUIFont" ref="420169698"/>
											</object>
										</array>
										<string key="NSFrameSize">{750, 44}</string>
										<reference key="NSSuperview" ref="642296039"/>
										<reference key="NSNextKeyView" ref="695091263"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<array class="NSMutableArray" key="IBUIItems">
											<object class="IBUIBarButtonItem" id="409108714">
												<reference key="IBUIImage" ref="711864350"/>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<reference key="IBUICustomView" ref="695091263"/>
												<reference key="IBUIToolbar" ref="1036787647"/>
											</object>
											<object class="IBUIBarButtonItem" id="1042179580">
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<reference key="IBUIToolbar" ref="1036787647"/>
												<int key="IBUISystemItemIdentifier">5</int>
											</object>
											<object class="IBUIBarButtonItem" id="303935927">
												<reference key="IBUIImage" ref="986181689"/>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<reference key="IBUICustomView" ref="80106894"/>
												<reference key="IBUIToolbar" ref="1036787647"/>
											</object>
											<object class="IBUIBarButtonItem" id="1002367173">
												<reference key="IBUIImage" ref="601556606"/>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<reference key="IBUICustomView" ref="286127790"/>
												<reference key="IBUIToolbar" ref="1036787647"/>
											</object>
										</array>
									</object>
									<object class="IBUIWebView" id="740632075">
										<reference key="NSNextResponder" ref="642296039"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 42}, {750, 450}}</string>
										<reference key="NSSuperview" ref="642296039"/>
										<reference key="NSNextKeyView" ref="1040304879"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIDataDetectorTypes">1</int>
										<bool key="IBUIDetectsPhoneNumbers">YES</bool>
									</object>
									<object class="IBUILabel" id="783579152">
										<reference key="NSNextResponder" ref="642296039"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{25, 546}, {700, 25}}</string>
										<reference key="NSSuperview" ref="642296039"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUILabel" id="1040304879">
										<reference key="NSNextResponder" ref="642296039"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{25, 515}, {700, 36}}</string>
										<reference key="NSSuperview" ref="642296039"/>
										<reference key="NSNextKeyView" ref="783579152"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43NzI1NDkwMTk2IDAuMjcwNTg4MjM1MyAwLjE2ODYyNzQ1MQA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumScaleFactor">0.5</float>
										<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
										<int key="IBUINumberOfLines">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">24</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">24</double>
											<int key="NSfFlags">16</int>
										</object>
										<double key="preferredMaxLayoutWidth">700</double>
									</object>
								</array>
								<string key="NSFrame">{{137, 74}, {750, 600}}</string>
								<reference key="NSSuperview" ref="933531808"/>
								<reference key="NSNextKeyView" ref="1036787647"/>
								<string key="NSReuseIdentifierKey">_NS:10</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 748}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="642296039"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMC44AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSNextKeyView" ref="933531808"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">iPad Full Screen</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{768, 1024}</string>
							<string>{1024, 768}</string>
						</array>
					</object>
					<int key="IBUIType">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">urlLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="783579152"/>
					</object>
					<int key="connectionID">492</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="740632075"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1040304879"/>
					</object>
					<int key="connectionID">491</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">containerView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="642296039"/>
					</object>
					<int key="connectionID">458</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolBar</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1036787647"/>
					</object>
					<int key="connectionID">355</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeMe</string>
						<reference key="source" ref="695091263"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">462</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">prevVideo</string>
						<reference key="source" ref="80106894"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">460</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">nextVideo</string>
						<reference key="source" ref="286127790"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">461</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="933531808"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="933531808"/>
						<array class="NSMutableArray" key="children">
							<reference ref="642296039"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Shield View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="642296039"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1040304879"/>
							<reference ref="783579152"/>
							<reference ref="1036787647"/>
							<reference ref="740632075"/>
						</array>
						<reference key="parent" ref="933531808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">479</int>
						<reference key="object" ref="1040304879"/>
						<reference key="parent" ref="642296039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="783579152"/>
						<reference key="parent" ref="642296039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="1036787647"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1002367173"/>
							<reference ref="303935927"/>
							<reference ref="409108714"/>
							<reference ref="1042179580"/>
						</array>
						<reference key="parent" ref="642296039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="740632075"/>
						<reference key="parent" ref="642296039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="1002367173"/>
						<array class="NSMutableArray" key="children">
							<reference ref="286127790"/>
						</array>
						<reference key="parent" ref="1036787647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="303935927"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80106894"/>
						</array>
						<reference key="parent" ref="1036787647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="409108714"/>
						<array class="NSMutableArray" key="children">
							<reference ref="695091263"/>
						</array>
						<reference key="parent" ref="1036787647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="1042179580"/>
						<reference key="parent" ref="1036787647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="695091263"/>
						<reference key="parent" ref="409108714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="80106894"/>
						<reference key="parent" ref="303935927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="286127790"/>
						<reference key="parent" ref="1002367173"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">VideoViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="344.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="354.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="359.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="359.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="359.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="360.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="361.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="361.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="362.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="363.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="363.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="364.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="382.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="479.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">492</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="BtnVideoClose.png">{32, 32}</string>
			<string key="BtnVideoNext.png">{55, 32}</string>
			<string key="BtnVideoPrev.png">{55, 32}</string>
		</dictionary>
	</data>
</archive>
